# extension-cdi

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: maven.yml  release-notes.yml
cdi/: README.md  pom.xml
cdi-parent/: pom.xml
cdi/src/main/java/org/axonframework/cdi/: AxonCdiExtension.java  AxonDefaultConfiguration.java  CdiUtilities.java
cdi/src/main/java/org/axonframework/extensions/cdi/: AggregateDefinition.java  AxonCdiExtension.java  AxonDefaultConfiguration.java  BeanScope.java  BeanWrapper.java  CdiUtilities.java  LazyRetrievedModuleConfiguration.java  MessageHandlingBeanDefinition.java  SagaDefinition.java  StringUtilities.java
cdi/src/main/java/org/axonframework/extensions/cdi/config/: CdiProducer.java  ConfigurerProducer.java  IfNoneDefined.java
cdi/src/main/java/org/axonframework/extensions/cdi/eventhandling/saga/: CdiResourceInjector.java
cdi/src/main/java/org/axonframework/extensions/cdi/messagehandling/: MessageHandlingBeanDefinition.java
cdi/src/main/java/org/axonframework/extensions/cdi/messaging/annotation/: CdiParameterResolver.java  CdiParameterResolverFactory.java
cdi/src/main/java/org/axonframework/extensions/cdi/stereotype/: Aggregate.java  Saga.java
cdi/src/main/java/org/axonframework/extensions/cdi/transaction/: JtaTransaction.java  JtaTransactionException.java  JtaTransactionManager.java
cdi/src/main/java/org/axonframework/extensions/cdi/util/: CdiUtilities.java  StringUtilities.java  SupplierBasedLifeCycle.java
cdi/src/test/java/org/axonframework/cdi/: BeanWrapperTest.java  CdiUtilitiesTest.java
cdi/src/test/java/org/axonframework/cdi/command/: CommandTest.java
cdi/src/test/java/org/axonframework/extensions/cdi/: AutoWiredEventSourcedAggregateTest.java  BeanWrapperTest.java  CdiUtilitiesTest.java
cdi/src/test/java/org/axonframework/extensions/cdi/command/: CommandTest.java
cdi4/: pom.xml
cdi4-parent/: pom.xml
cdi4/src/main/java/org/axonframework/extensions/cdi/: AxonCDIConfguration.java  AxonCDIConfig.java  AxonCdiExtension.java  AxonProducers.java  CDIBeanParameterResolverFactory.java  OptionalConfigurerModule.java
cdi4/src/main/java/org/axonframework/extensions/cdi/annotations/: Aggregate.java  AxonConfig.java  AxonDefaultConfig.java  AxonInternal.java
cdi4/src/main/java/org/axonframework/extensions/cdi/config/: AggregatesRegisterer.java  AnnotatedTypeRegisterer.java  BeanInstantiatingConfigurer.java  CDIConfigurationException.java  ComponentConfigurer.java  EventStoreConfigurer.java  MessageHandlingComponentsRegisterer.java  TransactionManagerConfigurer.java
cdi4/src/main/java/org/axonframework/extensions/cdi/transaction/: JTABridgeTransaction.java  JTABridgeTransactionException.java  JTABridgeTransactionManager.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/: ArchiveTemplates.java  AxonBasicWiringTest.java  TestUtils.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/aggregate/: AggregateTest.java  AggregateTestComponents.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/aggregate/caching/: AggregateTest.java  AggregateTestComponents.java  AggregateWithCacheTest.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/aggregate/configurer/: AggregateTestComponents.java  AggregateWithConfigurerTest.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/aggregate/statestored/: AggregateStateStoredTest.java  AggregateTest.java  AggregateTestComponents.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/command/: CommandProcessingJarTest.java  CommandProcessingTest.java  CommandProcessingTestComponents.java  CommandProcessingWarFlatTest.java  CommandProcessingWarLibsTest.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/event/: EventProcessingTest.java  EventProcessingTestComponents.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/paramresolver/: ParameterResolverTest.java  ParameterResolverTestComponents.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/paramresolver/bean/: ParameterResolverTest.java  ParameterResolverTestComponents.java
cdi4/src/test/java/org/axonframework/extensions/cdi/test/query/: QueryProcessingTest.java  QueryProcessingTestComponents.java
cdi4/src/test/resources/: logback.xml  persistence.xml
cdi4/src/test/resources/configs/: disable-axonserver.properties
example/javaee/: pom.xml
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/: AccountApplication.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/command/: Account.java  AccountCreatedEvent.java  CreateAccountCommand.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/configuration/: AxonConfiguration.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/query/: AccountProjection.java  GenericEventListener.java
example/javaee/src/test/java/org/axonframework/cdi/example/javaee/command/: AccountTest.java
example/javase/: pom.xml
example/javase/src/main/java/org/axonframework/cdi/example/javase/: AccountApplication.java  LoggerProducer.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/command/: Account.java  AccountCreatedEvent.java  CreateAccountCommand.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/configuration/: AxonConfiguration.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/query/: AccountProjection.java  GenericEventListener.java  GetAllAccountsQuery.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/rest/: AxonEndpoint.java  RestApplication.java
example/javase/src/test/java/org/axonframework/cdi/example/javase/command/: AccountTest.java
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/aggregate/: Customer.java
extension/: pom.xml
