<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.axonframework.extensions.cdi</groupId>
        <artifactId>axon-cdi-reactor</artifactId>
        <version>4.6-SNAPSHOT</version>
    </parent>

    <artifactId>axon-cdi4-parent</artifactId>
    <packaging>pom</packaging>

    <name>Axon Framework - CDI4 Extension - CDI4 Parent</name>
    <description>
        Parent project for the CDI v4 integration.
    </description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <cdi.version>4.0.1</cdi.version>
        <axon.version>4.6.0-SNAPSHOT</axon.version>

        <!--
            Logging
        -->
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!--
            Persistence
        -->
        <jakarta-persistence-api.version>3.1.0</jakarta-persistence-api.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
        <jakarta-el-api.version>5.0.1</jakarta-el-api.version>
        <jakarta.el.implementation.version>4.0.2</jakarta.el.implementation.version>
        <hibernate-core.version>6.1.2.Final</hibernate-core.version>
        <hibernate-validator.version>8.0.0.CR3</hibernate-validator.version>
        <hsqldb.version>2.7.0</hsqldb.version>
        <narayana-jta.version>5.13.1.Alpha1</narayana-jta.version>

        <!--
            Config
        -->
        <smallrye-config.version>3.0.0</smallrye-config.version>

        <!--
            Tests
        -->
        <arquillian-version>1.7.0.Alpha12</arquillian-version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
        <weld.version>5.0.1.Final</weld.version>
        <arquillian-weld-embedded.version>3.0.2.Final</arquillian-weld-embedded.version>
        <hamcrest.version>1.3</hamcrest.version>
        <xstream.version>1.4.19</xstream.version>

        <!--
            OTHER
        -->



    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${cdi.version}</version>
            </dependency>

            <!--
                Axon
            -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-configuration-jakarta</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-test</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-server-connector</artifactId>
                <version>${axon.version}</version>
            </dependency>

            <!--
                Logging
            -->
            <dependency>
                <!-- SLF4J api -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <!-- SLF4J abstraction for logging frameworks -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <!-- Logback as the logging framework of SLF4J -->
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <!-- java.util.logging bridge to SLF4J -->
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <!-- Jakarta Commons Logging bridge to SLF4J -->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--
                Persistence
            -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!--
                Validation
            -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${jakarta-el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta.el.implementation.version}</version>
            </dependency>

            <!--
                Transactions
            -->
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta.transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta-jakarta</artifactId>
                <version>${narayana-jta.version}</version>
            </dependency>

            <!--
                Config
            -->
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${smallrye-config.version}</version>
            </dependency>

            <!--
                Other
            -->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-lang3</artifactId>-->
<!--                <version>${commons-lang3.version}</version>-->
<!--            </dependency>-->


            <!--
                Tests
            -->
            <dependency>
                <!-- The Arquillian BOM -->
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- JUnit 5 BOM -->
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Weld - the CDI reference implementation -->
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <!-- Weld as embedded CDI container for Arquillian -->
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-embedded</artifactId>
                <version>${arquillian-weld-embedded.version}</version>
            </dependency>
            <dependency>
                <!-- Hamcrest is needed by Arquillian/Weld -->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <!-- Required by Axon -->
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>